VITE_apiKey=AIzaSyClG7PufgJjpeG5fHa-O8TmhMm2MaPrlQA
VITE_authDomain=bmhbd-ec0b9.firebaseapp.com
VITE_projectId=bmhbd-ec0b9
VITE_storageBucket=bmhbd-ec0b9.appspot.com
VITE_messagingSenderId=451941123964
VITE_appId=1:451941123964:web:31cd3424c85812ceaac6f,
VITE_measurementId=G-PSYQ99H35K



