VITE_apiKey=AIzaSyBSKRdHXyvXVbnZNvg6Nif0jPl9TRW2v-g,
VITE_authDomain=hotel-raj-140a1.firebaseapp.com,
VITE_projectId=hotel-raj-140a1,
VITE_storageBucket=hotel-raj-140a1.appspot.com,
VITE_messagingSenderId=697502984889,
VITE_appId=1:697502984889:web:4a9cbb96f823629d84c968,